export module robo:ctrl.leg;

export import :ctrl.leg.five_bar;

namespace robo::ctrl {
template <typename T>
concept leg = 
    requires (T::ctrl_type t) {
        { t.update() } -> std::same_as<void>;
        { t.setForce(std::declval<float>(), std::declval<float>()) } -> std::same_as<void>;
        { t.length() } -> std::same_as<float>;
        { t.dot_length() } -> std::same_as<float>;
        { t.angle() } -> std::same_as<float>;
        { t.dot_angle() } -> std::same_as<float>;
    };
} // namespace robo::ctrl

