export module robo:support.exec.misc;

import std;
import :support.exec.core;
import :support.exec.concepts;

export namespace robo {
namespace spt {
namespace exec {
namespace detail {
struct immovable {
    immovable() = default;
    immovable(immovable&&) = delete;
};
} // namespace detail

template <exec::sender S, exec::receiver R>
using connect_result_t = decltype(exec::connect(std::declval<S>(), std::declval<R>()));
template <exec::scheduler Sch>
using schedule_result_t = decltype(exec::schedule(std::declval<Sch>()));
} // namespace exec
} // namespace spt
} // namespace robo

