export module robo:ctrl.basic;

import std;
import :spt;

export namespace robo::ctrl {
class pid {
public:
    struct param {
        float kp;
        float ki;
        float kd;
        float max_iout;
        float max_out;
    };

private:
    const param param_;
    std::array<float, 2> error {};
    float i_out {};

public:
    pid(const param& param_) : param_ { param_ } {}

    float calc(const float err) {
        error[1] = error[0];
        error[0] = err;

        float p_out = param_.kp * error[0];
        float d_out = param_.kd * (error[0] - error[1]);
        i_out += param_.ki * error[0];
        math::abs_limit(i_out, param_.max_iout);

        float out = p_out + i_out + d_out;
        math::abs_limit(out, param_.max_out);
        return out;
    }
    float calc(const float set, const float feedback) {
        return calc(set - feedback);
    }
    float operator()(auto... args) {
        return calc(args...);
    }
};
} // namespace robo::ctrl

