module;

#include <unistd.h>
#include <cerrno>
#include <sys/poll.h>

export module robo:io.base;

import std;
import :support;

export namespace robo {
namespace io {
enum class state {
    offline,
    error,
    working,
};

template <typename T>
concept bare_io_impl =
    spt::owner<T> and
    requires(T t) {
        { t.send(std::declval<std::span<const std::byte>>()) } -> std::same_as<void>;
        { t.register_callback([] {}) } -> std::same_as<void>;
        { t.get_rx_bytes() } -> std::same_as<std::span<const std::byte>>;
    };

template <typename T>
concept bare_io_info =
    spt::info<T> and
    bare_io_impl<typename T::owner_type>;

void send(bare_io_impl auto& io_impl, auto&&... args) {
    io_impl.send(std::forward<decltype(args)>(args)...);
}
void send(bare_io_info auto& io_info, auto&&... args) {
    using io_info_type = std::remove_cvref_t<decltype(io_info)>;
    spt::multiton<io_info_type>::get(io_info).send(std::forward<decltype(args)>(args)...);
}

void register_callback(bare_io_impl auto& io_impl, spt::invocable_r<void> auto&& func) {
    io_impl.register_callback(std::forward<decltype(func)>(func));
}
void register_callback(bare_io_info auto& io_info, spt::invocable_r<void> auto&& func) {
    using io_info_type = std::remove_cvref_t<decltype(io_info)>;
    register_callback(spt::multiton<io_info_type>::get(io_info), std::forward<decltype(func)>(func));
}

auto get_rx_bytes(bare_io_impl auto& io_impl) {
    return io_impl.get_rx_bytes();
}
auto get_rx_bytes(bare_io_info auto& io_info) {
    using io_info_type = std::remove_cvref_t<decltype(io_info)>;
    return spt::multiton<io_info_type>::get(io_info).get_rx_bytes();
}

class Fd {
private:
    static constexpr int empty_fd { -1 };
    int fd_ { empty_fd };

public:
    Fd() = default;
    explicit Fd(int fd)
        : fd_{ fd } {}
    ~Fd() {
        close();
    }

    Fd(Fd &&other) noexcept
        : fd_{ std::exchange(other.fd_, empty_fd) } {}
    Fd& operator=(Fd &&other) noexcept {
        close();
        fd_ = std::exchange(other.fd_, empty_fd);
        return *this;
    }

    Fd(const Fd &other) noexcept = delete;
    Fd& operator=(const Fd &other) noexcept = delete;

    [[nodiscard]]
    bool is_valid() const { return fd_ >= 0; }
    [[nodiscard]]
    auto get() const -> const int& { return fd_; }
    [[nodiscard]]
    operator int() const { return fd_; }

    void close() {
        if (not is_valid()) return;
        int fd_temp = std::exchange(fd_, empty_fd);
        auto ret = ::close(fd_temp);
        if (ret != 0) {
            throw std::system_error{ errno, std::system_category(),
                std::format("close fd {} failed", fd_)
            };
        }
    }

    pollfd make_pollfd(short events) {
        return { fd_, events, 0 };
    }
};
} // namespace io
} // namespace robo

