export module exec:support.concepts;

import std;
import :support.core;

export namespace exec {
template <typename R, typename E = std::exception_ptr>
concept receiver =
    std::move_constructible<std::remove_cvref_t<R>> and
    std::constructible_from<std::remove_cvref_t<R>, R> and
    requires(std::remove_cvref_t<R>&& t, E&& e) {
        { exec::set_done(std::move(t)) } noexcept;
        { exec::set_error(std::move(t), (E&&) e) } noexcept;
    };

template <typename R, typename... An>
concept receiver_of = 
    receiver<R> and
    requires(std::remove_cvref_t<R>&& t, An&&... an) {
        exec::set_value(std::move(t), (An&&)an...);
    };

template <typename S>
concept sender = 
    std::move_constructible<std::remove_cvref_t<S>> and
    std::constructible_from<std::remove_cvref_t<S>, S> and
    std::same_as<decltype(std::remove_cvref_t<S>::sends_done), const bool> and
    requires {
        typename std::remove_cvref_t<S>::template value_types<std::tuple, std::variant>;
        typename std::remove_cvref_t<S>::template error_types<std::variant>;
    };

template <typename S, typename R>
concept sender_to = 
    sender<S> and
    receiver<R> and
    requires(S&& sndr, R&& rcvr) {
        exec::connect(std::forward<S>(sndr), std::forward<R>(rcvr));
    };

template <typename T>
concept operation_state = 
    not std::move_constructible<T> and
    std::destructible<T> and
    requires(T& op) { exec::start(op); };

template <typename T>
concept scheduler = 
    std::copy_constructible<std::remove_cvref_t<T>> and
    requires(T& sched) { exec::schedule(sched); };
    
} // namespace exec

