export module exec:support.misc;

import std;
import :support.core;
import :support.concepts;

export namespace exec {
namespace detail {
struct immovable {
    immovable() = default;
    immovable(immovable&&) = delete;
};
} // namespace detail

template <exec::sender S, exec::receiver R>
using connect_result_t = decltype(exec::connect(std::declval<S>(), std::declval<R>()));
template <exec::scheduler Sch>
using schedule_result_t = decltype(exec::schedule(std::declval<Sch>()));
} // namespace exec

