export module exec:support.misc;

import std;
import :support.core;

export namespace exec {
namespace detail {
struct immovable {
    immovable() = default;
    immovable(immovable&&) = delete;
};
} // namespace detail

template <typename S>
struct sender_traits {
    template <template <typename...> typename Tuple, template <typename...> typename Variant>
    using value_types = typename S::template value_types<Tuple, Variant>;
    template <template <typename...> typename Variant>
    using error_types = typename S::template error_types<Variant>;
    static constexpr bool sends_done = S::sends_done;
};
} // namespace exec

